TEST_SITE_DB_DSN=mysql:host=db;dbname=tests
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=tests
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=db
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/root/.wp-cli/tests/.wordpress
TEST_DB_NAME=wordpress
TEST_DB_HOST=db
TEST_DB_USER=root
TEST_DB_PASSWORD=db
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://cli-tests-server:8080
TEST_SITE_WP_DOMAIN=cli-tests-server
TEST_SITE_ADMIN_EMAIL=admin@admin.com
